Project/LevelSelectPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Project.LevelSelectPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:common="using:Project.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoadedHandler">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Border BorderBrush="BlueViolet" BorderThickness="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Level Select" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" x:Name="MyGrid" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <GridView x:Name="itemListView"  Grid.Row="0"
          Margin="0,0,0,0"
          SelectionChanged="ItemListView_SelectionChanged" BorderThickness="1"  >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="8"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="100" Height="100" Margin="10,10,10,10">
                            <StackPanel VerticalAlignment="Bottom">
                                <StackPanel Background="OrangeRed" Height="100">
                                    <TextBlock Text="{Binding number}" Width="100" FontSize="60" TextAlignment="Center" Foreground="White" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform Rotation="-30"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel x:Name="SettingsAnimatedPopup" Margin="0,0,0,150" Width="500" Grid.Row="1">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="RootPopupBorder">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </StackPanel.Transitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Level" FontSize="24.667" HorizontalAlignment="Center" />
                            <TextBlock x:Name="LevelNumber" FontSize="24.667" Margin="5,0,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Best Medal:" FontSize="20" HorizontalAlignment="Center" />
                            <TextBlock x:Name="BestMedalText" Margin="5,0,0,0" FontSize="20" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Best Time:" FontSize="20" HorizontalAlignment="Center" />
                            <TextBlock x:Name="BestTimeText" Margin="5,0,0,0" FontSize="20" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Start" Click="StartSettingsPopupClicked" HorizontalAlignment="Center" />
                            <Button Content="Close" Click="CloseSettingsPopupClicked" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</common:LayoutAwarePage>
