Project/MainPage.xaml

<Page
    x:Class="Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoadedHandler">
    <Grid Name="Grid0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="BlueViolet" BorderThickness="0,0,0,5">
            <Grid Name="Grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Name="Grid1B" Grid.Column="1">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15,25,0,0">
                            <TextBlock Text="Gold: " FontSize="24" Width="300" />
                            <TextBlock Text="{Binding Path=Gold}" FontSize="24" x:Name="Gold" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Silver: " FontSize="24" Margin="15,0,0,0" Width="300" />
                            <TextBlock Text="{Binding Path=Silver}" FontSize="24" x:Name="Silver" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Bronze: " FontSize="24" Margin="15,0,0,0" Width="300" />
                            <TextBlock Text="{Binding Path=Bronze}" FontSize="24" x:Name="Bronze" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Minimum: " FontSize="24" Margin="15,0,0,0" TextWrapping="Wrap" Width="300" />
                            <TextBlock Text="{Binding Path=Minimum}" FontSize="24" x:Name="Minimum" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Name="Grid1C" Grid.Column="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,25,0,0">
                            <TextBlock Text="Elapsed Time:" TextAlignment="Center" FontSize="24" />
                            <TextBlock x:Name="Timer" Text="{Binding Path=Timer}" TextAlignment="Center" FontSize="24" Margin="15,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Current Profit:" TextAlignment="Center" FontSize="24" Margin="15,0,0,0" />
                            <TextBlock x:Name="ProfitBlock" Text="{Binding Path=Profit}" TextAlignment="Center" FontSize="24" Margin="15,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Current Weight:" TextAlignment="Center" FontSize="24" Margin="15,0,0,0" />
                            <TextBlock x:Name="WeightBlock" Text="{Binding Path=Weight}" TextAlignment="Center" FontSize="24" Margin="15,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Maximum Weight: " FontSize="24" Margin="15,0,0,0" TextWrapping="Wrap" Width="200" />
                            <TextBlock Text="{Binding Path=Capacity}" x:Name="Capacity" FontSize="24" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}"  VerticalAlignment="Center" />
        <TextBlock x:Name="TitleText" Text="Level "
            VerticalAlignment="Center" FontSize="48" Margin="56,0,0,0" />
            <TextBlock x:Name="LevelText" Text=""
            VerticalAlignment="Center" FontSize="48" Margin="56,0,0,0" />
        </StackPanel>
        <Grid Name="grid2" Grid.Row="1">
            <GridView x:Name="ItemListView" HorizontalAlignment="Center" ItemsSource="{Binding Path=Items}" SelectionChanged="ItemView_SelectionChanged" Margin="10,10,0,0" SelectionMode="Multiple">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="130" Height="130" Margin="10,10,10,10">
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image Source="/Assets/Cargo.jpg" Stretch="UniformToFill" AutomationProperties.Name="{Binding Path=profit}"/>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <StackPanel Height="18" Orientation="Horizontal">
                                    <TextBlock Width="30"/>
                                    <TextBlock Text="Profit:" Width="48" FontSize="12" TextAlignment="Left" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="0,0,0,0"/>
                                    <TextBlock Text="{Binding Path=profit}" Width="20" FontSize="12" TextAlignment="Right" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel Height="25" Orientation="Horizontal">
                                    <TextBlock Width="30"/>
                                    <TextBlock Text="Weight:" Width="48" FontSize="12" TextAlignment="Left" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="0,0,0,0"/>
                                    <TextBlock Text="{Binding Path=weight}" Width="20" FontSize="12" TextAlignment="Right" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="0,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button Content="Submit" Click="Submit" Width="150" Height="60" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
