Project/SubmissionPage.xaml

<Page
    x:Class="Project.SubmissionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Level Passed" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="result" Text="Congratulations..!" FontSize="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <TextBlock Text="Your time was :" FontSize="40"/>
                <TextBlock x:Name="time" Text="1:00" FontSize="40" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                    <Button Content="Replay" Width="150" Height="60" FontSize="28" Background="Transparent" Click="replay"/>
                </Border>
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black"  Margin="30,0,30,0">
                    <Button Content="Menu" Width="150" Height="60" FontSize="28" Background="Transparent" Click="menu"/>
                </Border>
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                    <Button Content="Next" Width="150" Height="60" FontSize="28" Background="Transparent" Click="next"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>