Project/Generated Files/HelpPage.xaml

<Page
    x:Class="Project.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="BlueViolet" BorderThickness="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:ConnectionId='1' Margin="40,10,0,0" x:Name="backButton"                            Style="{StaticResource BackButtonStyle}"  VerticalAlignment="Center" />
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Help" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <TextBlock FontSize="36" TextAlignment="Left" Margin="30,10,30,10" TextWrapping="Wrap" Text="Welcome to Knapsack..!"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="30" TextAlignment="Left" Margin="30,10,30,10" TextWrapping="Wrap" Text="Aim:"/>
                    <TextBlock Grid.Column="1" FontSize="24" TextAlignment="Justify" Margin="30,15,30,10" TextWrapping="Wrap" Text="You are given a set of items, each with a weight and a profit value. Determine the items to include in a collection so that the total weight is less than or equal to a given limit and the total profit value is as large as possible."/>
                    </Grid>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="30" TextAlignment="Left" Margin="30,10,30,10" TextWrapping="Wrap" Text="How To Play:"/>
                    <TextBlock Grid.Column="1" FontSize="24" TextAlignment="Justify" Margin="30,10,30,10" TextWrapping="Wrap" Text="Click on the item you wish to include in the collection. Click it again to remove from the collection. Click on the Submit button to check whether your collection had the highest profit value possible."/>
                </Grid>
                <TextBlock FontSize="30" TextAlignment="Left" Margin="30,10,30,10" TextWrapping="Wrap" Text="Layout:"/>
                <Grid Margin="20,0,20,0">
                    <Border BorderThickness="5" BorderBrush="Black">
                        <Image Source="Assets/help.png"/>
                    </Border>
                </Grid>
                <TextBlock FontSize="24" TextAlignment="Justify" Margin="30,10,30,10" TextWrapping="Wrap" Text="1. Shows the Level you are currently on."/>
                <TextBlock FontSize="24" TextAlignment="Justify" Margin="30,10,30,10" TextWrapping="Wrap" Text="2. Shows the profit values required for earning medals."/>
                <TextBlock FontSize="24" TextAlignment="Justify" Margin="30,10,30,10" TextWrapping="Wrap" Text="3. Shows the time elapsed from the beginning of the current level."/>
                <TextBlock FontSize="24" TextAlignment="Justify" Margin="30,10,30,10" TextWrapping="Wrap" Text="4. Shows the total profit value of your selected items."/>
                <TextBlock FontSize="24" TextAlignment="Justify" Margin="30,10,30,10" TextWrapping="Wrap" Text="5. Shows the total weight of your selected items."/>
                <TextBlock FontSize="24" TextAlignment="Justify" Margin="30,10,30,10" TextWrapping="Wrap" Text="6. Shows the limit to the maximum weight that can be selected."/>
                <TextBlock FontSize="24" TextAlignment="Justify" Margin="30,10,30,10" TextWrapping="Wrap" Text="7. Shows the profit value and weight of this item."/>
                <TextBlock FontSize="24" TextAlignment="Justify" Margin="30,10,30,10" TextWrapping="Wrap" Text="8. Indicates a selected item."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

