Project/Generated Files/MenuPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Project.MenuPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:common="using:Project.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Border BorderBrush="BlueViolet" BorderThickness="0,0,0,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!---<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>-->
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="SackKnap: The Game" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Center"/>
        </Grid>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <Button x:ConnectionId='1' Content="New Game" Width="250" Height="60" FontSize="24"                        Background="Transparent" BorderBrush="Black" BorderThickness="2" />
                <Button x:ConnectionId='2' Content="Level Select" Width="250" Height="60" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="2"                       />
                <Button x:ConnectionId='3' Content="Achievements" Width="250" Height="60" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="2"                       />
                <Button x:ConnectionId='4' Content="Help" Width="250" Height="60" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="2"                       />
                <Button x:ConnectionId='5' Content="About" Width="250" Height="60" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="2"                       />
            </StackPanel>
        </Grid>
     
            <ContentControl x:Name="meHost">
                <MediaElement AudioCategory="BackgroundCapableMedia" IsLooping="True" VerticalAlignment="Center"  Source="Assets/mus.wav" HorizontalAlignment="Center" Name="myMediaElement" Height="350" Width="640" />
            </ContentControl>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                
                <!-- The back button and title have different styles when snapped -->
                <!--<VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>-->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>

